# maven-spring-boot-hexa-archetype

./: pom.xml
.github/workflows/: build.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/__language__/: __mainClass__.java  __mainClass__.kt
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/__language__/: __mainClass__Tests.java  __mainClass__Tests.kt
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infra/: pom.xml
src/test/resources/projects/java-project/: archetype.properties
src/test/resources/projects/java-project/reference/: pom.xml
src/test/resources/projects/java-project/reference/java-project-app/: pom.xml
src/test/resources/projects/java-project/reference/java-project-app/src/main/java/fr/pk/test/: JavaProjectApp.java
src/test/resources/projects/java-project/reference/java-project-app/src/test/java/fr/pk/test/: JavaProjectAppTests.java
src/test/resources/projects/java-project/reference/java-project-application/: pom.xml
src/test/resources/projects/java-project/reference/java-project-domain/: pom.xml
src/test/resources/projects/java-project/reference/java-project-infra/: pom.xml
src/test/resources/projects/kotlin-project/: archetype.properties
src/test/resources/projects/kotlin-project/reference/: pom.xml
src/test/resources/projects/kotlin-project/reference/kotlin-project-app/: pom.xml
src/test/resources/projects/kotlin-project/reference/kotlin-project-app/src/main/kotlin/fr/pk/test/: KotlinProjectApp.kt
src/test/resources/projects/kotlin-project/reference/kotlin-project-app/src/test/kotlin/fr/pk/test/: KotlinProjectAppTests.kt
src/test/resources/projects/kotlin-project/reference/kotlin-project-application/: pom.xml
src/test/resources/projects/kotlin-project/reference/kotlin-project-domain/: pom.xml
src/test/resources/projects/kotlin-project/reference/kotlin-project-infra/: pom.xml
