<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <description>Parent pom of ${rootArtifactId} project</description>

    <modules>
        <module>${rootArtifactId}-domain</module>
        <module>${rootArtifactId}-infra</module>
        <module>${rootArtifactId}-application</module>
        <module>${rootArtifactId}-app</module>
    </modules>
    <properties>
        <java.version>11</java.version>
#if($language == 'kotlin')
        <kotlin.version>1.4.21</kotlin.version>
#end
        <domain.version>${project.version}</domain.version>
        <infra.version>${project.version}</infra.version>
        <application.version>${project.version}</application.version>
    </properties>
</project>
